<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrefour UAE Clone</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/866d427e4e.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div  id="nav-container">
     
    </div>
  </header>

  <main>
    <div class="main-container">
      
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
